# Docker Image versions
{{- if eq .Version "25.2" }}
REPO_TAG=25.2.0
SEARCH_TAG=2.0.16
SHARE_TAG=25.2.0
CONTENT_APP_TAG=7.0.0
CONTROL_CENTER_TAG=10.0.0
POSTGRES_TAG=15.6
MARIADB_TAG=11.3.2
TRANSFORM_TAG=5.2.0
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
{{- end}}
{{- if eq .Version "25.1" }}
REPO_TAG=25.1.0
SEARCH_TAG=2.0.15
SHARE_TAG=25.1.0
CONTENT_APP_TAG=6.0.0
CONTROL_CENTER_TAG=9.4.0
POSTGRES_TAG=15.6
MARIADB_TAG=11.3.2
TRANSFORM_TAG=5.1.7
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
{{- end}}

# Server properties
SERVER_NAME={{.Server}}

# Binding properties
BIND_IP_NGINX={{.BindingIP}}
BIND_IP_FTP={{.FtpBindingIP}}

# Secrets
DB_PASSWORD={{.DbPassword}}
ADMIN_PASSWORD={{.AdminPassword}}
ACTIVEMQ_ADMIN_USER={{.AmqUser}}
ACTIVEMQ_ADMIN_PASSWORD={{.AmqPassword}}
SECURE_COMMS_SECRET={{.Secret}}
METADATA_KEYSTORE_PASSWORD=mp6yc0UD9e
METADATA_KEYSTORE_METADATA_PASSWORD=oKIWzVdEdA